<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .content {
            display: flex;
            flex-direction: column;
        }
        .user-details {
            margin-bottom: 20px;
        }
        .input-box {
            margin-bottom: 15px;
            width:94%;
        }
        .input-box label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .button {
            text-align: center;
        }
        .button input {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button input:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Login</div>
        <div class="content">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="user-details">
                    <div class="input-box">
                        <label>User Name : </label>
                        <input type="text" name="username">
                    </div>
                    <div class="input-box">
                        <label>Password : </label>
                        <input type="password" name="password">
                    </div>
                </div>
                <div class="button">
                    <input type="submit" name="submit" value="Login">
                </div>
            </form>
        </div>
           {% for message in messages %}
        <script>
            alert('{{message}}');
        </script>
        {% endfor %}
    </div>
</body>
</html>
